<!DOCTYPE html>
<html lang="en">
<head>https://github.com/CChromeVOX/SecondVerstka/blob/main/index%20(1).html
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .navbar{
           display:flex;
           justify-content: space-around;
           width: 100%;
           height: 150px; 
           background-color: black;
        }
        .navel{
            color: white;
            width: auto;
            display: flex;
            gap: 50px;
            justify-content: space-between;
        }
        .zag{
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .block_film{
            height: 300px;
            width: 600px;
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .texto{
            
            width: 280px;
            height: 240px;
        }
        .block_film .texto img{
            height: 240px;
        object-fit: cover;}
        .filmy{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
    </style>
 
</head>
<body>
    <main>
        <div class="navbar">
            <div class="navel"><p style="font-size: 40px; font-weight:bold">Logo</p></div>
            <div class="navel" style="font-size: 25px; line-height: 100px;"><p >Главная</p><p>О нас</p><p>Контакты</p></div>
            <div class="navel" style=" line-height: 100px;"><h2>7774744568</h2></div>

        </div>
        <p class="zag">СПИСОК ФИЛЬМОВ</p>
       <div class="filmy">
        <div class="block_film">
            <div class="texto"><img src="https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/1610486-2204430.jpg" alt=""></div>
            <div class="texto"><h1>Унесенные призраками</h1>
            <p>Маленькая Тихиро вместе с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир.</p>
            </div>
        </div>
        <div class="block_film">
            <div class="texto"><img src="https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/1611122-2261005.jpeg" alt=""></div>
            <div class="texto"><h1>Ходячий замок (фильм, 2004)</h1>
            <p>Злая ведьма заточила 18-летнюю Софи в тело старухи - она накладывает на девушку заклинание, из-за которого Софи теряет свою молодость.</p>
            </div>
        </div>
        <div class="block_film">
            <div class="texto"><img src="https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/1623083-2204337.jpeg" alt=""></div>
            <div class="texto"><h1>Принцесса Мононоке</h1>
            <p>Юный принц Ашитака, убив вепря, навлек на себя смертельное проклятие. Старая знахарка предсказала ему, что только он сам способен изменить свою судьбу. И отважный воин отправился в опасное путешествие.</p>
            </div>
        </div>
        
       </div>
       <div class="filmy">
        <div class="block_film">
            <div class="texto"><img src="https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/1624760-2205931.jpeg" alt=""></div>
            <div class="texto"><h1>Навсикая из Долины Ветров</h1>
            <p>…Из-за беспечности людей Земля лежит в руинах и вся покрылась вредоносным Лесом, а тот своими ядовитыми деревьями, как спрут опутывает сушу все больше и больше.</p>
            </div>
        </div>
        <div class="block_film">
            <div class="texto"><img src="https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/1624761-2203770.jpeg" alt=""></div>
            <div class="texto"><h1>Мой сосед Тоторо </h1>
            <p>Две девочки, Мэй и Сацуки, вместе с отцом переезжают в новый дом, который находится недалеко от больницы, где лежит их мама. Однажды девочки обнаруживают, что по соседству с ними в саду </p>
            </div>
        </div>
        <div class="block_film">
            <div class="texto"><img src="https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/1624763-2204019.jpeg" alt=""></div>
            <div class="texto"><h1>Небесный замок Лапута</h1>
            <p>Юный Падзу работает подмастерьем инженера на шахте, и однажды ему в руки буквально с неба падает загадочная девушка по имени Сита, которая скрывается от бандитов. Те охотятся за волшебным камнем и хотят отобрать его у героини.</p>
            </div>
        </div>
        
       </div>
    </main>
</body>
</html>
